

FC:\Users\Weslley War\Downloads\Locadora2.2\MainWindow.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\frmCadastroCliente.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\frmCadastroFuncionario.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\frmCadastroVeiculo.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\frmRegistroDevolucao.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\frmRegistroLocacao.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\Menu.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\viewCliente.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\viewDevolucao.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\viewFuncionario.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\viewLocacao.xaml;;
FC:\Users\Weslley War\Downloads\Locadora2.2\Views\viewVeiculo.xaml;;

