

FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\MainWindow.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\frmCadastroCliente.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\frmCadastroFuncionario.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\frmCadastroVeiculo.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\frmRegistroDevolucao.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\frmRegistroLocacao.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\Menu.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\viewCliente.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\viewDevolucao.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\viewFuncionario.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\viewLocacao.xaml;;
FC:\Users\Caller\Desktop\LocadoraWpf2-main\Locadora\Locadora\Views\viewVeiculo.xaml;;

